新纵撕检测/MainWindow.xaml

<Window x:Class="新纵撕检测.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:ui="clr-namespace:UIControl;assembly=UIControl"
        xmlns:local="clr-namespace:新纵撕检测"
        mc:Ignorable="d"
        Title="纵撕检测系统下位机" HorizontalContentAlignment="Stretch" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <!-- 标题栏-->
            <Grid Background="Orchid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WrapPanel VerticalAlignment="Stretch">

                    <Label Content="权限代码: "/>
                    <PasswordBox Name="CMD" Width="50" KeyUp="CMD_KeyUp"/>
                    <WrapPanel Name="btnGroup" VerticalAlignment="Center" Visibility="Collapsed">
                        <Button Name="btnSerial" Content="串口参数" Click="SwitchSerialParam"/>
                        <Button Name="btnDetect" Content="检测参数" Click="SwitchDetectParam"/>
                        <Button Name="btnAlarm" Content="警报参数" Click="SwitchAlarmParam"/>
                        <Button Name="btnHide" Content="隐藏参数窗口" Click="HideParamWindow"/>
                    </WrapPanel>
                    <Label Content="{Binding Biz.DetectState}" />
                    <Label Name="lbMousePos"/>
                    
                </WrapPanel>
                <Label Content="{Binding Biz.FrameCount}" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="665*"/>
            </Grid.ColumnDefinitions>
            <Border Name="RectBorder" BorderBrush="Red" BorderThickness="2"  Height="64"  Width="64" Margin="{Binding Biz.Margin}" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="10"/>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                <WindowsFormsHost x:Name="pgFormhost" Width="200" Visibility="Collapsed">
                    <forms:PropertyGrid x:Name="PropertyGrid" Width="200" PropertyValueChanged="PropertyGrid_PropertyValueChanged" PropertySort="NoSort"/>
                </WindowsFormsHost>
                <WindowsFormsHost x:Name="pbFormhost" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="640">
                    <forms:PictureBox x:Name="PreviewBox" Width="960" Height="720" MouseMove="PreviewBox_MouseMove" MouseDown="PreviewBox_MouseDown" MouseUp="PreviewBox_MouseUp"></forms:PictureBox>
                </WindowsFormsHost>
                <Image Name="imageC" Width="640" Height="480" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Biz.PreviewImage}" MouseMove="Image_MouseMove" />

                <ListView Name="HistoryHurts" ItemsSource="{Binding Biz.Alarms}" Grid.Column="1" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" SelectedIndex="{Binding Biz.SelectedAlarmIndex}" HorizontalContentAlignment="Stretch" MouseDoubleClick="HistoryHurts_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="水平坐标" DisplayMemberBinding="{Binding XPos}" />
                            <GridViewColumn Header="皮带坐标" DisplayMemberBinding="{Binding YPos}" />
                            <GridViewColumn Header="伤长(m)" DisplayMemberBinding="{Binding Length}" />
                            <GridViewColumn Header="首次记录" DisplayMemberBinding="{Binding CreatedTime}" />
                            <GridViewColumn Header="最新记录" DisplayMemberBinding="{Binding LatestOccurTime}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <!--<ui:MainUIControl x:Name="MainUI"/>-->
            </StackPanel>
        </Grid>

    </Grid>
</Window>
